name: Setup Docker Buildx
description: Set up Docker Buildx for multi-platform builds and caching

inputs:
  setup-qemu:
    description: Set up QEMU for multi-arch builds
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Set up QEMU (optional)
      if: inputs.setup-qemu == 'true'
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
